watashi no :: meu
anata no :: seu
kare no :: dele
kanojo no :: dela
watashitati no :: nosso
anatatati :: seus
karera no :: deles
kanojora no :: delas

san :: esse é o sufixo mais comum. Ele serve para demonstrar certo respeito. Usa-se para se comunicar com pessoas do mesmo grau hierárquico ou com mais ou menos a mesma idade. pode-se ser traduzido como "senhor" ou "senhora"
chan :: esse sufixo é usado normalmente com mulheres, e com pessoas mais novas. Ele só deve ser usado com pessoas com que se tenha intimidade. Embora seu significado literal não seja esse, ele às vezes pode ser interpretado como um diminutivo. Assim, “Maria-chan” poderia ser traduzido como “Mariazinha”
kun :: o kun é o correspondente masculino do chan. Usa-se com homens, normalmente mais novos. É inadequado usar com pessoas mais velhas ou em algum acima do seu na hierarquia. Também é recomendado usá-lo com quem se tenha certa intimidade
sama :: esse é um sufixo que demonstra extremo respeito por quem se fala. Costuma ser usado com pessoas mais velhas, autoridades, ou simplesmente pessoas que estejam acima na hierarquia. Também é comum que empresas usem o sama no tratamento de seus clientes. Quando uma pessoa usa o sama após seu próprio nome, demonstra bastante arrogância
chama :: variação do sama usado por crianças para se referir a pessoas mais velhas
chin ::  usado apenas em garotas, é uma variação de chan pouco usado, mas que ainda é encontrada eventualmente
dono :: serve para demonstrar ainda mais respeito que sama, mas é bem menos usado. Era muito comum na época dos samurais
tachi :: sufixo que passa pronomes e certas palavras para o plural
shi ::  esse sufixo é usado para se referir a pessoas que não se conhece pessoalmente, mas só por documentos. Muito comum em documentos e correspondências oficiais
bocchan :: usado por mordomos ou criados para se referir aos filhos de seus patrões

sensei :: apesar de ser comumente traduzido como “professor”, ele tem um sentido mais amplo de se referir a pessoas que têm mais conhecimento que nós. É usado com professores, ou, às vezes doutores
senpai :: o termo senpai se refere a alguém que está há mais tempo em uma empresa, uma escola ou faculdade
kouhai :: alguém mais novo em determinado lugar (empresa, escola ou faculdade), é um kouhai (em relação ao senpai)
daitouryou :: esse sufixo se aplica a qualquer presidente de país ou chefe de Estado, usado imediatamente após o nome da pessoa
heika :: um título real que pode ser traduzido como “Vossa Majestade”. Para membros da família Real que não são necessariamente governantes, existe o 殿(でん)下(か) (denka), que pode ser traduzido como Vossa Alteza
kakka :: esse título é direcionado a embaixadores ou alguns chefes de estado. Costuma ser traduzido como “Vossa Excelência”

aissatsu :: cumprimentos
dômo :: olá
ohayô gozaimassu :: bom dia
konnichiwa :: boa tarde
konbanwa :: boa noite (ao chegar)
oguenki dessuka ? :: como vai ?
hai, arigatô :: estou bem, obrigado
hai, anata wa ? :: estou bem, e você ?
daijôbo dessuka ? :: está tudo bem ?
hai, daijôbo dessu :: tudo bem, ok

despedida :: owakare no aissatsu
jane/jaa, mata/jane/matane :: formas mais informais de dizer adeus
ashita made :: até amanhã
sayonara :: adeus
dja :: tchau
doozo yoroshiku :: prazer em conhece-lo
oyassuminassai :: boa noite (ao se despedir)

nichiyoubi :: domingo
getsuyoubi :: segunda-feira
kayoubi :: terca-feira
suiyoubi :: quarta-feira
mokuyoubi :: quinta-feira
kinyoubi :: sexta-feira
doyoubi :: sabado



kyooshi :: professor
gakusee :: aluno
dai gakusee :: aluno universitario
shufu :: dona de casa
enjinia :: engenheiro
koomuin :: funcionario publico
kaishain :: funcionario de empresa privada

otto :: marido
tsuma :: mulher (quando se tratando do casal: marido e mulher)
chichi :: pai (e' a forma usada quando a pessoa fala da sua familia)
haha :: mae (e' a forma usada quando a pessoa fala da sua familia)
ani :: irmao mais velho (da pessoa que esta falando) e e' a forma usada quando a pessoa fala da sua familia
ane :: irma mais velha (da pessoa que esta falando) e e' a forma usada quando a pessoa fala da sua familia
otooto :: irmao mais novo (da pessoa que esta falando) e e' a forma usada quando a pessoa fala da sua familia
imooto :: irma mais nova (da pessoa que esta falando) e e' a forma usada quando a pessoa fala da sua familia
otoosan :: pai (e' a forma usada quando a pessoa fala da familia dos outros)
okaasan :: mae (e' a forma usada quando a pessoa fala da familia dos outros)
oniisan :: irmao mais velho (de quem a pessoa que esta falando) e e' a forma usada quando a pessoa fala da familia dos outros
oneesan :: irma mais velha (de quem a pessoa que esta falando) e e' a forma usada quando a pessoa fala da familia dos outros
otootosan :: irmao mais novo (de quem a pessoa que esta falando) e e' a forma usada quando a pessoa fala da familia dos outros
imootosan :: irma mais nova (de quem a pessoa que esta falando) e e' a forma usada quando a pessoa fala da familia dos outros
kodomo :: filhos (quando sao os seus)
okosan :: filhos (quando sao o dos outros) /*rever se o certo para mulher okaasan ou okusan????? */

minami amerika :: america do sul
burajiru :: brasil
aruzenchin :: argentina
uruguai :: uruguai
ekuadoru :: equador
gaina :: guiana
koronbia :: colombia
surinamu :: suriname
chiri :: chile
paraguai :: paraguai
benezuera :: venezuela
peruu :: peru
boribia :: bolivia

antigua baabuuda :: antigua e barbuda
erusarubadoru ::  el salvador
kyuuba :: cuba
guatemara :: guatemala
gurenada :: granada
kosutarika :: costa rica
jamaika :: jamaica
sentokurisutofaa neibisu :: sao cristovao e nevis
sentobinsento gurenadiin :: sao vicente e granadinas
sentorushia :: santa lucia
dominika kyouwakoku :: republica dominicana
dominika koku :: dominica
torinidaado tobago :: trindade e tobago
nikaragua :: nicaragua
haichi :: haiti
panama :: panama
bahama :: bahamas
barubadosu :: barbados
beriizu :: belize
honjurasu :: honduras

kita amerika :: america do norte
amerika :: estados unidos da america (U.S.A)
kanada :: canada
mekishiko :: mexico

yooroppa :: europa
aisurando :: islandia
airurando :: irlanda
arubania :: albania
andora :: andorra
igirisu :: reino unido
itaria :: italia
ukurania :: ucrania
esutonia :: estonia
oosutoria :: austria
oranda :: holanda
girisha :: grecia
kuroachia :: croacia
suisu :: suica
suueeden :: suecia
supein :: espanha
surobakia :: eslovaquia
surobenia :: eslovenia
serubia :: sevia
cheko :: republica checa
denmaaku :: dinamarca
doitsu :: alemanha
toruko :: turquia
noruuee :: noruega
bachican :: vaticano
hangarii :: hungria
finrando :: finlandia
furansu :: franca
burugaria :: bulgaria
berugii :: belgica
poorando :: polonia
porutogaru :: portugal
maruta :: malta
monako :: monaco
ritoania :: lituania
ruumania :: romenia
rukusenburuku :: luxemburgo
roshia :: rusia

