watashi no :: meu
anata no :: seu
kare no :: dele
kanojo no :: dela
watashitati no :: nosso
anatatati :: seus
karera no :: deles
kanojora no :: delas

aissatsu :: cumprimentos
dômo :: olá
ohayô gozaimassu :: bom dia
konnichiwa :: boa tarde
konbanwa :: boa noite (ao chegar)
oguenki dessuka ? :: como vai ?
hai, arigatô :: estou bem, obrigado
hai, anata wa ? :: estou bem, e você ?
daijôbo dessuka ? :: está tudo bem ?
hai, daijôbo dessu :: tudo bem, ok

despedida :: owakare no aissatsu
jane/jaa, mata/jane/matane :: formas mais informais de dizer adeus
ashita made :: até amanhã
sayonara :: adeus
dja :: tchau
doozo yoroshiku :: prazer em conhece-lo
oyassuminassai :: boa noite (ao se despedir)

kyooshi :: professor
gakusee :: aluno
dai gakusee :: aluno universitario
shufu :: dona de casa
enjinia :: engenheiro
koomuin :: funcionario publico
kaishain :: funcionario de empresa privada

otto :: marido
tsuma :: mulher (quando se tratando do casal: marido e mulher)
chichi :: pai (e' a forma usada quando a pessoa fala da sua familia)
haha :: mae (e' a forma usada quando a pessoa fala da sua familia)
ani :: irmao mais velho (da pessoa que esta falando) e e' a forma usada quando a pessoa fala da sua familia
ane :: irma mais velha (da pessoa que esta falando) e e' a forma usada quando a pessoa fala da sua familia
otooto :: irmao mais novo (da pessoa que esta falando) e e' a forma usada quando a pessoa fala da sua familia
imooto :: irma mais nova (da pessoa que esta falando) e e' a forma usada quando a pessoa fala da sua familia
otoosan :: pai (e' a forma usada quando a pessoa fala da familia dos outros)
okaasan :: mae (e' a forma usada quando a pessoa fala da familia dos outros)
oniisan :: irmao mais velho (de quem a pessoa que esta falando) e e' a forma usada quando a pessoa fala da familia dos outros
oneesan :: irma mais velha (de quem a pessoa que esta falando) e e' a forma usada quando a pessoa fala da familia dos outros
otootosan :: irmao mais novo (de quem a pessoa que esta falando) e e' a forma usada quando a pessoa fala da familia dos outros
imootosan :: irma mais nova (de quem a pessoa que esta falando) e e' a forma usada quando a pessoa fala da familia dos outros
kodomo :: filhos (quando sao os seus)
okosan :: filhos (quando sao o dos outros) /*rever se o certo para mulher okaasan ou okusan????? */

minami amerika :: america do sul
burajiru :: brasil
aruzenchin :: argentina
uruguai :: uruguai
ekuadoru :: equador
gaina :: guiana
koronbia :: colombia
surinamu :: suriname
chiri :: chile
paraguai :: paraguai
benezuera :: venezuela
peruu :: peru
boribia :: bolivia

antigua baabuuda :: antigua e barbuda
erusarubadoru ::  el salvador
kyuuba :: cuba
guatemara :: guatemala
gurenada :: granada
kosutarika :: costa rica
jamaika :: jamaica
sentokurisutofaa neibisu :: sao cristovao e nevis
sentobinsento gurenadiin :: sao vicente e granadinas
sentorushia :: santa lucia
dominika kyouwakoku :: republica dominicana
dominika koku :: dominica
torinidaado tobago :: trindade e tobago
nikaragua :: nicaragua
haichi :: haiti
panama :: panama
bahama :: bahamas
barubadosu :: barbados
beriizu :: belize
honjurasu :: honduras

kita amerika :: america do norte
amerika :: estados unidos da america (U.S.A)
kanada :: canada
mekishiko :: mexico

yooroppa :: europa
aisurando :: islandia
airurando :: irlanda
arubania :: albania
andora :: andorra
igirisu :: reino unido
itaria :: italia
ukurania :: ucrania
esutonia :: estonia
oosutoria :: austria
oranda :: holanda
girisha :: grecia
kuroachia :: croacia
suisu :: suica
suueeden :: suecia
supein :: espanha
surobakia :: eslovaquia
surobenia :: eslovenia
serubia :: sevia
cheko :: republica checa
denmaaku :: dinamarca
doitsu :: alemanha
toruko :: turquia
noruuee :: noruega
bachican :: vaticano
hangarii :: hungria
finrando :: finlandia
furansu :: franca
burugaria :: bulgaria
berugii :: belgica
poorando :: polonia
porutogaru :: portugal
maruta :: malta
monako :: monaco
ritoania :: lituania
ruumania :: romenia
rukusenburuku :: luxemburgo
roshia :: rusia

