watashi no :: meu
anata no :: seu
kare no :: dele
kanojo no :: dela
watashitati no :: nosso
anatatati :: seus
karera no :: deles
kanojora no :: delas

aissatsu :: cumprimentos
dômo :: olá
ohayô gozaimassu :: bom dia
konnichiwa :: boa tarde
konbanwa :: boa noite (ao chegar)
oguenki dessuka ? :: como vai ?
hai, arigatô :: estou bem, obrigado
hai, anata wa ? :: estou bem, e você ?
daijôbo dessuka ? :: está tudo bem ?
hai, daijôbo dessu :: tudo bem, ok

despedida :: owakare no aissatsu
jane/jaa, mata/jane/matane :: formas mais informais de dizer adeus
ashita made :: até amanhã
sayonara :: adeus
dja :: tchau
doozo yoroshiku :: prazer em conhece-lo
oyassuminassai :: boa noite (ao se despedir)

kyooshi :: professor
gakusee :: aluno
dai gakusee :: aluno universitario
shufu :: dona de casa
enjinia :: engenheiro
koomuin :: funcionario publico
kaishain :: funcionario de empresa privada

